package ru.meseen.dev.latura


/**
 * Колбэк для отслеживания состояния подключения к POS-устройству
 */
interface ConnectionListener : NotificationListener {
    /**
     * Уведомляет об оставшемся времени до прерывания попытки подключения по таймауту [.onConnectionTimeout].
     * Вызывается несколько раз.
     * Всегда срабатывает первым из всех колбэков.
     *
     * @param value Время до прерывания по таймауту, мс
     */
    fun onTickBeforeTimeout(value: Long)

    /**
     * Уведомляет, что подключение к POS-устройству установлено
     * Срабатывает после [.onTickBeforeTimeout], если подключение не будет прервано по таймауту.
     * Иначе не срабатывает вообще.
     * Срабатывает до [.onDisconnected]
     */
    fun onConnected()

    /**
     * Уведомляет, что подключение к POS-устройству прервано по таймауту.
     * Срабатывает после [.onTickBeforeTimeout], если подключение прервано по таймауту.
     * Иначе не срабатывает вообще.
     * [.onDisconnected] не будет вызван.
     */
    fun onConnectionTimeout()

    /**
     * Уведомляет, что произведено отключение от POS-устройства.
     * Срабатывает толкьо после [.onConnected] в случае успешного подключения.
     */
    fun onDisconnected()
}

